#!/usr/bin/env python
"""1.3 Filesystem Integrity Checking, see page 63."""

import fileinput
import glob
import re
from contextlib import closing

from checking.utils import Checked, Pathname, Rpm, Selinux, find_files

with Checked() as (confirm, error, augeas):
    with Rpm('aide') as rpm:
        if rpm.verify():
            if not Selinux().verify(rpm.files):
                error(True)
        else:
            error(True)

    re_aide = re.compile('aide')
    aide_found = False

    crontabs = [
        Pathname('/etc/crontab'),
        Pathname('/var/spool/cron/root'),
    ]
    crontabs.extend(glob.glob(Pathname('/etc/cron.*')))
    crontabs = list(find_files(*crontabs))
    with closing(fileinput.input(crontabs)) as fd:
        for line in fd:
            if re_aide.search(line):
                aide_found = True
                break
    confirm(aide_found, ('"aide" requires a cron job for periodic'
                         ' filesystem integrity checking.'))
